<html>
<head>
	<title>Trending result</title>
<style>
table.a
{
	border-color: white;
	border-spacing: 5px;
	border
}
body
{
background-image:url("sagar3");
}
table.r
{
margin-right:170px;
border-color:maroon;
}
th.h
{
	width:250px;
}

table.h
{
	border-color:maroon;
	margin-left:10px;
	margin-right:10px;
}


table.l
{
margin-left:170px;
border-color:maroon;
}
h3
{
font-size:px;
color:white;
padding-bottom:4px;
padding-top:4px;

background-color:maroon;
}
a.r
{
color:white;
font-size:20;
text-decoration: none;
font-family:hobo std;
}

table.b
{
height:150;
width:1000;
}
a.jj
{
font-family:aliquam;
color:white;
text-decoration: none;
}

div.j
{
	box-shadow:5px 5px 5px gray;
	border-radius: 2px;
	height: 30px;
margin-left:500;
margin-right:500;
background-color:blue;
padding-left:4px;
padding-top:9px;
padding-bottom:5px;
border-color:gray;
color:white;
font-size:20
}
a.b
{
text-decoration: none;
font-family: lucida fax;
}
p.a
{
font-size:15px;
}

ol
{


background-color:black;
padding-top:8px;
padding-bottom:8px;
}

ol li
{

display:inline;
}
th.a
{
background-color:#996699;
padding-left:100px;
padding-right:100px;
padding-top:40px;
padding-bottom:40px;
font-size:40;
color:#ffffff;
text-shadow:3px 3px 5px #444444;
font-family:lucida fax;
}


.btn
	{
		  background-color: black;
		  color: white;
		  padding: 12px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		  width: 125px;
		  font-family: aliquam;
		  font-size: 20px;
		  border: white 1px;
		  border-right-style: groove;
		  border-left-style: groove;
	}
	.container
	{
		display: none;
	  	position: absolute;
  		background-color: black;
  		min-width: 125px;
  		box-shadow: 5px 8px 14px 0px gray;
  		z-index: 1;
	}
	.dropdown 
	{
  		position: relative;
  		display: inline-block;
	}
.container a
{
	color: white;
	padding-top: 16px;
	padding-bottom: 16px;
  text-decoration: none;
  display: block;
  font-family: aliquam;
  border-width: 1px;
  border-color: white;
  border-bottom-style: solid;
  
}
.container a:hover
 {
 	background-color: #64BEA1;
 }
 .dropdown:hover .container {
  display: block;
}
.dropdown:hover .btn {
  background-color: #3e8e41;
}
</style>
</head>
<body >
<center>
<table  class="a" height=100 width=1000 rules="rows" border="0px">
<tr>
<th class="a">
SARKARI RESULT<br>
<font size=+1>www.sarkariresult.com</font>
</th>
</tr>

</table>
<div class="dropdown">
	<button class="btn">Home</button>

	

</div><div class="dropdown">
	<button class="btn">Answer Key</button>


</div><div class="dropdown">
	<button class="btn">Latest Job</button>

	

</div><div class="dropdown">
	<button class="btn">Admit Card</button>
	</div><div class="dropdown">
	<button class="btn">Result</button>

	

</div><div class="dropdown">
	<button class="btn">Contact us</button>

	</div><div class="dropdown">
	<button class="btn">Apps</button>
	<div class="container">
		<a href="">Android Apps</a>
		<a href="">Apple ios</a>
		<a href="">Windows App</a>
	</div>
	</div><div class="dropdown">
	<button class="btn">More</button>
<div class="container">
		<a href="">UPSSSC</a>
		<a href="">IBPS</a>
		<a href="">UPSC</a>
		<a href="">SSC</a>
		<a href="">Railway</a>
		<a href="">UPPCS</a>
		<a href="">TET</a>
		<a href="">All Board exam</a>
		<a href="">Police Vacancy</a>
	</div>
	</div>



<p class="a" ><u><b><marquee scrollamount=5 width=1000 onmouseover="this.stop();" onmouseout="this.start();"  behavior=alternate ><a class="b" href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01">Sarkari Result Android Apps</a> || <a class="b"  href="https://www.microsoft.com/en-us/store/apps/sarkari-result/9nblggh6cm69">Sarkari Result Window Apps </a>|| <a class="b" href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&mt=8">Sarkari Result Apple / IOS Apps</a>|| <a class="b" href="https://twitter.com/sarkari_result">Follow on Twitter</a></b></u><br></marquee>

<marquee scrollamount=5 width=1000 onmouseover="this.stop();" onmouseout="this.start();"  behavior=alternate >
<u><b><a class="b" href="http://www.sarkariresult.com/page/cbseneet2018.php">CBSE NEET Answer Key / Solutions (All Top Coaching)</a> || <a class="b" href="http://www.sarkariresult.com/page/csirugcnet.php">CSIR UGC NET Dec 2017 Result 2018 </a>| |<a class="b" href="http://www.sarkariresult.com/page/bsphclassistant.php"> BSPHCL Bihar Assistant Online Form 2018</a></b></u><br></marquee>

<marquee scrollamount=5 width=1000 onmouseover="this.stop();" onmouseout="this.start();" direction=right behavior=alternate ><u>
<b><a class="b" href="">SSC CGL Online Form 2018</a> || <a class="b" href="">Allahabad University Admission Online Form 2018</a> || <a class="b" href="">UPSC NDA II Final Result 2018</a></b></u><br>
</marquee>

<marquee scrollamount=5 width=1000 onmouseover="this.stop();" onmouseout="this.start();" direction=left behavior=alternate >
<u><b><a class="b" href="">UPSC CPF AC Online Form 2018 </a>|| <a class="b" href="">UPSC IAS Pre Admit Card 2018 </a>|| <a class="b" href="">Jharkhand HC PA, Steno Online Form 2018</a></b></u></marquee>
</p>

<div class="j"><a class="jj" href="">Join Us On Facebook</a></div>
<br>
<table cellspacing=4px class="b" align=center >
<tr>
<th class="h" bgcolor=#44D5DC><a class="r" href="">IIT JEE Advanced<br>
Apply Online   </th>
<th class="h" bgcolor=#E69B85><a class="r" href="">UP ITI Admission
<br>Apply Online </a></th>
<th class="h" bgcolor="maroon"><a class="r" href="">SSC CGL 2018
<br>Apply Online   </a></th>
<th class="h" bgcolor=pink><a class="r" href="">UPDELED 2018
<br>Apply Online </a></th>
</tr>
<tr>
<th class="h" bgcolor=orange><a class="r" href="">UPSC CPF AC
<br>Apply Online     </a></th>
<th class="h" bgcolor=cyan><a class="r" href="">Allahabad University
<br>Apply Online	 </a></th>
<th class="h" bgcolor=red><a class="r" href="">UPSC IAS Pre
<br>Admit Card     </a></th>
<th class="h" bgcolor="sky blue"><a class="r" href="">State Bank PO <br>Apply Online</a>	 </th>
</tr>
</table>
</center>
<br><br>
<br><br>
<br>
<br>
<center>
<table border=2 align=left class="l"  width=300 rules=groups>
<tr>
<td  >
<h3 ALIGN=CENTER>
Results
</h3>
<ul >
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
</ul>
</td>
</tr>
</table> 

<table border=2 class="r" align=right width=300 rules=groups>
<tr>
<td  >
<h3 ALIGN=CENTER>
Admit card
</h3>
<ul >
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
</ul>
</td>
</tr>
</table> 

<table border=2  class="h"  width=300 rules=groups>
<tr>
<th  >
<h3 >
Latest Jobs
</h3>
</th>
</tr>
<tr>
<td>
<ul >
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
	<li>sagar</li>
</ul>
</td>
</tr>
</table> 
</CENTER>
</body>
</html>